<!DOCTYPE html>
<html lang="en">

<head>
  {% block head%}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href=".\static\css\all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      padding: 0 6%;
      justify-content: space-between;
      /* background-color: white; */
      align-items: center;
      width: 100%;
      background: rgb(2, 0, 36);
      background: linear-gradient(139deg, rgba(2, 0, 36, 1) 0%, rgba(6, 6, 92, 1) 81%);
      border-bottom: 0.5px solid #fff;
    }

    .nav-links {
      flex: 1;
      text-align: right
    }

    #login {
      background: #7FFF00;
      padding: 6px 7px;
      border-radius: 4px;
      color: black;
    }

    #logout {
      background: crimson;
      padding: 6px 7px;
      border-radius: 4px;
      color: black;
    }

    .nav-links ul {
      margin-bottom: 0;
    }

    .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 5px 12px;
    }

    .nav-links ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 19px;
    }

    .nav-links ul li::after {
      content: "";
      width: 0%;
      height: 2px;
      background-color: #f44336;
      display: block;
      margin: auto;
      transition: 0.5s;
    }

    .nav-links ul li:hover::after {
      width: 100%;
    }

    nav .fa {
      display: none;
    }

    footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 5px 0px;
    }

    @media (max-width: 900px) {
      nav {
        width: auto;
        padding-bottom: 2%;
      }

      .nav-links ul li {
        display: block;
      }

      .nav-links {
        display: none;
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: center;
        z-index: 1;
        transition: 3s;
      }

      nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
      }

      nav .fa-times {
        font-size: 30px;
        text-align: center;
      }

      .nav-links ul {
        padding: 30px;
      }

      a.active,
      a:hover {
        background-color: #f44336;
        padding: 0;
      }

      #login,
      #logout {
        background: none;
        color: white;
      }
    }
  </style>
  <title>{% block title %}{% endblock%}</title>
  {% endblock%}
</head>

<body>
  <nav>
    <img src="static\images\logo-removebg-preview.png" width="240px" height="70px">
    <div class="nav-links" id="navlinks">
      <i class="fa fa-times" onclick="hideMenu()"></i>
      <ul>
        {% if 'email' not in session %}
        <li><a href="{{url_for('landingPage')}}">Home</a></li>
        <li><a href="{{url_for('register')}}">Registration</a></li>
        <li><a id="login" href="{{url_for('login')}}">Login</a></li>
        {% endif %}
        {% if 'email' in session %}
        <li><a href="{{url_for('landingPage')}}">Home</a></li>
        <li><a id="logout" href="{{url_for('logout')}}">Logout</a></li>
        {% endif %}
      </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>
  <!--Flash Msgs-->
  {% with messages = get_flashed_messages(with_categories=true)%}
  {% if messages %}
  {% for category, message in messages %}
  <div class="alert alert-{{category}}" style="text-align: center;">
    {{message}}
  </div>
  {% endfor %}
  {% endif%}
  {% endwith %}
  <!-- End of Flash Msgs-->
  <!--Main Content-->
  {% block content %}
  {% endblock%}
  <!--End of Main Content-->
  <footer>
    <p>Copyright &copy; 2021 MalariaAI made by <span> Shashwat Jha and Nidhi Rathi</span> </p>
  </footer>
</body>
<script>
  let navlinks = document.getElementById("navlinks");
  function showMenu() {
    navlinks.style.display = "block";
    navlinks.style.right = "0px";
  }
  function hideMenu() {
    navlinks.style.display = "none";
  }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>