<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malaria Detection Website</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,200;1,400;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="static\css\all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background: rgb(2, 0, 36);
      background: linear-gradient(139deg, rgba(2, 0, 36, 1) 0%, rgba(6, 6, 92, 1) 81%, rgba(22, 39, 43, 1) 100%);
      max-width: 100%;
      overflow-x: hidden;
    }

    header {
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("static/images/medical-device-technology.jpg");
      background-position: center;
      background-size: cover;
      position: relative;
    }

    nav {
      display: flex;
      padding: 2% 5%;
      justify-content: space-between;
      align-items: center;
      font-size: 2rem;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    .nav-links {
      flex: 1;
      text-align: right;
    }

    .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
    }

    .nav-links ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 15px;
    }

    .nav-links ul li::after {
      content: "";
      width: 0%;
      height: 2px;
      background: #f44336;
      display: block;
      margin: auto;
      transition: 0.5s;
    }

    .nav-links ul li:hover::after {
      width: 100%;
      transition: 0.5s;
    }

    .text-box {
      width: 85%;
      color: #fff;
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, 50%);
      text-align: center;
    }

    .text-box h1 {
      font-size: 50px;
    }

    .text-box p {
      margin: 10px 0 40px;
      font-size: 20spx;
      color: #fff;
      line-break: strict;
    }

    .hero-btn {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
      padding: 12px 34px;
      font-size: 20px;
      background: transparent;
      position: relative;
      cursor: pointer;
    }

    .hero-btn:hover {
      border: 1px solid #f44336;
      background: #f44336;
      transition: 1s;
    }

    nav .fa {
      display: none;
    }

    /*About*/
    #abt1 {
      font-size: 17px;
      text-align: justify;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.5rem;


    }

    #abt2 {
      font-size: 25px;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 2.5rem;
    }

    /* FEATURES */
    .features {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
    }

    .features h1 {
      color: #fff;
      font-size: 36px;
      font-weight: 600;
    }

    .features p {
      color: #f0f0f0;
      font-size: 15px;
      font-weight: 300;
      line-height: 22px;
      padding: 10px;
    }

    .row {
      margin-top: 5%;
      display: flex;
      justify-content: space-between;
    }

    .feature-col {
      flex-basis: 31%;
      background: #fff3f3;
      border-radius: 10px;
      margin-bottom: 2%;
      padding: 20px 12px 0 12px;
      box-sizing: border-box;
      text-align: justify;
    }

    .feature-col h3 {
      text-align: center;
      font-weight: 600;
      margin: 10px 0;
    }

    .feature-col p {
      color: black;
      font-weight: 500;
    }


    .feature-col:hover {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
      transition: 0.8;
    }

    .feature-col img {
      width: 100%;
      height: 40%;
      border-radius: 10px;
    }

    /* testimonials */

    .testimonials {
      color: #fff;
      width: 80%;
      margin: auto;
      padding-top: 100px;
      text-align: center;
    }

    .testimonial-col {
      color: black;
      flex-basis: 44%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
      background: #c1efff;
      padding: 25px;
      cursor: pointer;
      display: flex;
    }

    .testimonial-col img {
      height: 40px;
      margin-left: 5px;
      margin-right: 30px;
      border-radius: 50%;

    }

    .testimonial-col p {
      padding: 0;
    }

    .testimonial-col h3 {
      margin-top: 15px;
      text-align: left;
    }

    .testimonial-col .fa {
      color: #f44336;
    }

    .testimonial-col:hover {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
      transition: 0.8;
    }

    /* footer */
    footer {
      background: #111;
      height: auto;
      width: 100vw;
      padding-top: 40px;
      color: #fff;
    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .footer-content h3 {
      font-size: 1.8rem;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 3rem;

    }

    .socials {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
    }

    .socials li {
      margin: 0 10px
    }

    .socials a {
      text-decoration: none;
      color: #fff;
    }

    .socials a i {
      font-size: 1.1rem;
    }

    .socials a:hover i {
      color: #c1efff;
    }

    .footer-bottom {
      background: #000;
      width: 100vw;
      padding: 20px 0;
      text-align: center;
    }

    .footer-bottom p {
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
    }

    .footer-bottom span {
      text-transform: uppercase;
    }

    @media(max-width: 900px) {
      #abt1 {
        font-size: 17px;
        text-align: justify;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.5rem;


      }

      #abt2 {
        font-size: 25px;
        text-align: justify;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 2.5rem;
      }

      .text-box h1 {
        font-size: 20px;
      }

      .nav-links ul li {
        display: block;
      }

      .nav-links {
        display: none;
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: center;
        z-index: 1;
        transition: 3s;
      }

      nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
      }

      nav .fa-times {
        font-size: 30px;
        text-align: center;
      }

      .nav-links ul {
        padding: 30px;
      }

      .row {
        flex-direction: column;
      }

      .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
      }

      .testimonials {
        text-align: justify;
      }

      .testimonials h1 {
        text-align: center;
      }

    }
  </style>
</head>

<body>
  <header>
    <nav>

      <img src="static\images\logo-removebg-preview.png" width="240px" height="70px">
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#features">FEATURES</a></li>
          <li><a href="#testimonials">FEEDBACK</a></li>
          <li><a href="{{url_for('register')}}">REGISTRATION</a></li>
          <li><a href="{{url_for('login')}}">LOGIN</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box">
      <h1>Unique technology which detects MALARIA using DEEP-LEARNING</h1>
      <p>We have build a technology which can detect Malaria just by uploading
        a blood smear in an instant without having the need of going
        to a hospital</p>
      <a href="{{url_for('login')}}" class="hero-btn">Visit us to know More</a>
    </div>
  </header>
  <!--------ABOUT------->
  <section id="about" class="features">
    <h1>About</h1>
    <p id="abt1">During this Covid-19 pandemic its being repeatedly advised to stay indoors as much as
      possible and only go out only when totally necessary to keep everyone safe. Our
      product is promoting this norm to keep everyone indoors. For example, if a person is
      showing symptoms of malaria in a normal situation, he/she will need to go to a nearby
      hospital and give the required tests but presently going to hospitals should be avoided
      as much as possible because the chances of catching Coronavirus there is higher if
      compared to a normal place. In other case, the patient can register online and use our
      product and get their result within minutes whether they have Malaria or not. Our
      product has a high accuracy rate and is very easy to use even for a compounder or
      anyone with no or less medical knowledge can run our product easily and comfortably.
      Therefore, reducing the workload of doctors in these stressful times.
    </p>
    <br>
    <br>
    <p id="abt2">
      "The main objectives of this product is to give patients instant result whether they have
      malaria or not. Our product is easy to use and does not require any medical knowledge
      therefore can be used by anyone. It will also ensure contactless check up during this
      pandemic and reduce some workload of the doctors."
    </p>
  </section>
  <!--------Features-------->
  <section id="features" class="features">
    <h1>Features</h1>
    <p>Some of the salient features of MalariaAI are:
    </p>
    <div class="row">
      <div class="feature-col">
        <img src="static\images\1.jpg">
        <h3>State of the Algorithm</h3>
        <p>It will also ensure contactless check-up during
          this pandemic and reduce some workload of the doctors by just uploading
          the photo of infected blood smear and will take no less than 1 second to compute the result</p>
      </div>
      <div class="feature-col">
        <img src="static\images\2.jpg">
        <h3>Highly accurate result</h3>
        <p> It has been trained
          enough to give an high accuracy and is very easy to use even for a compounder or
          anyone with no or less medical knowledge can run our product easily and comfortably.
          Our product has an accuracy rate of 96%</p>
      </div>
      <div class="feature-col">
        <img src="static\images\4.jfif">
        <h3>Instant Result</h3>
        <p>It gives users instant
          results sitting at home via email and pdf, weather there are infected or not , also considering the financial
          losses people have faced in covid , our website provides unlimited number of sample
          tests lifetime access for just 200 rupees</p>
      </div>
    </div>
  </section>
  <!--Testimonial-->
  <section id="testimonials" class="testimonials">
    <h1>What our User says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt delectus alias corporis explicabo libero,
      veniam quas saepe, in dolore optio, ad hic ipsa laborum rem sint aliquam fuga? Exercitationem, eius.
    </p>
    <div class="row">
      <div class="testimonial-col">
        <img src="static\images/user1.webp">
        <div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quae inventore eum dicta, laudantium
            libero recusandae.
          </p>
          <h3>User 1</h3>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
      </div>
      <div class="testimonial-col">
        <img src="static\images/user2.webp">
        <div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quae inventore eum dicta, laudantium
            libero recusandae.
          </p>
          <h3>User 2</h3>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
      </div>
    </div>

  </section>
  <!--Footer-->
  <footer>
    <div class="footer-content">
      <h3>MalariaAI</h3>
    </div>
    <ul class="socials">
      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
    </ul>
    <div class="footer-bottom">
      <div></div>
      <p>Copyright &copy; 2021 MalariaAI made by <span> Shashwat Jha and Nidhi Rathi</span> </p>
    </div>
  </footer>


  <!--Javascript-->

  <script>
    let navLinks = document.getElementById("navLinks");
    function showMenu() {
      navLinks.style.display = "block";
      // navLinks.style.right = "0px";
    }
    function hideMenu() {
      // navLinks.style.right = "-200px";
      navLinks.style.display = "none";
    }
  </script>

</body>

</html>